# health-parent

./: pom.xml
ext/: Converter.xlsx
health_batch/: pom.xml
health_batch/src/main/java/com/dcomet/health/batch/adapter/: ReportScheduleAdapter.java
health_batch/src/main/java/com/dcomet/health/batch/aop/: BatchAdviceAroundMethodBeanAdvice.java
health_batch/src/main/java/com/dcomet/health/batch/dao/: MailScheduleDAO.java  ReportScheduleDAO.java
health_batch/src/main/java/com/dcomet/health/batch/dao/data/: MailQueueData.java  ReportScheduleDData.java  ReportScheduleHData.java
health_batch/src/main/java/com/dcomet/health/batch/dao/fn/: FnDailyReport.java  FnDashBoard.java
health_batch/src/main/java/com/dcomet/health/batch/dao/impl/: MailScheduleDAOImpl.java  ReportScheduleDAOImpl.java
health_batch/src/main/java/com/dcomet/health/batch/job/: AbstractJob.java  DailyReportScheduleJob.java  DashBoardJob.java  MailScheduleJob.java  ReportScheduleJob.java
health_batch/src/main/java/com/dcomet/health/batch/job/scheduler/: DailyReportSchedule.java  DashBoard.java  MailSchedule.java  ReportSchedule.java
health_batch/src/main/java/com/dcomet/health/batch/service/: BaseService.java  DashBoardService.java  MailScheduleService.java  ReportScheduleService.java
health_batch/src/main/java/com/dcomet/health/batch/service/impl/: DashBoardServiceImpl.java  MailScheduleServiceImpl.java  ReportScheduleServiceImpl.java
health_batch/src/main/java/com/dcomet/health/batch/util/: RESTUtil.java
health_batch/src/main/resources/: .#dcomet_batch.properties.1.1.1.1  config.properties  dcomet_batch.properties  dcomet_health_mail.properties  health-dao-applicationcontext.xml  health-db-applicationcontext.xml  health_batchjob_applicationcontext.xml  service-client-context-day.xml  service-client-context-time.xml
health_batch/src/main/webapp/: index.html
health_batch/src/main/webapp/WEB-INF/: health_batch-servlet.xml  web.xml
health_batch/src/test/java/com/dcomet/health/batch/job/scheduler/: BAJUnitDashBoardJob.java  BBJUnitReportSchedule.java  BCJUnitDailyReportSchedule.java  BDJUnitMailSchedule.java  ConfigLocator.java
health_batch/src/test/resources/: health_test_batchjob_applicationcontext.xml
health_domain/: pom.xml
health_web/: .#pom.xml.1.2  .#pom.xml.1.3  pom.xml
health_web/src/main/resources/: health-dao-applicationcontext.xml  health-db-applicationcontext.xml  health-service-applicationcontext.xml  health_database.properties  health_service_log4j.xml
health_web/src/main/webapp/: .#index.html.1.1.1.1  error.html  index.jsp  login.html
health_web/src/main/webapp/WEB-INF/: health_service-servlet.xml  web.xml
health_web/src/main/webapp/css/dcometStyles/: styles.css
health_web/src/main/webapp/js/: DynamicTableTemplate.js  Validation.js  application.js  datatypes.js  dcomethealth.js
health_web/src/main/webapp/js/jquery/: bootstrap.min.js  enquire.js  jquery-1.10.2.min.js  jquery-ui-1.9.0.custom.min.js  jquery.cookie.js  jquery.lightbox-0.5.js  jquery.nicescroll.min.js  jqueryui-1.10.3.min.js  jqueryui.css  placeholdr.js
health_web/src/main/webapp/js/plugins/app-calendar/: jquery.datetimepicker.full.js  jquery.datetimepicker.js  jquery.datetimepicker.min.css
health_web/src/main/webapp/js/plugins/ckeditor/: build-config.js  ckeditor.js
health_web/src/main/webapp/js/plugins/datatables/: TableTools.js  dataTables.bootstrap.js  (+2 more)
health_web/src/main/webapp/loginPage/: EmailResource.js
health_web/src/main/webapp/loginPage/landing/: style.css
health_web/src/main/webapp/pages/css/: pictures.css
health_web/src/main/webapp/pages/html/: .#LabService.html.1.8  .#Patients.html.1.12  .#Patients.html.1.3  .#PayerMaster.html.1.3  .#user_profile.html.1.1.1.1  Appointment.html  Appointments.html  BedGroupMaster.html  BillView.html  BillingDashboard.html  CreateAdvance.html  CreateOPBill.html  CreateReceipt.html  CreateRefund.html  DataDictionaryMaster.html  DiscountApproval.html  DiscountMaster.html  Features.html  GoodsReceipt.html  HolidayMaster.html  IPAdmission.html  ItemMaster.html  LabService.html  ModifyTransaction.html  MyPatients.html  NewAppointments.html  NewVisit.html  Notification.html  Nursing.html  OPDDashboard.html  OpeningStock.html  PackageMaster.html  Patient.html  Patients.html  PayerMaster.html  PharmacyDashboard.html  ProcedureRequest.html  PurchaseOrder.html  PurchaseReturn.html  Radiology.html  (+21 more)
health_web/src/main/webapp/pages/js/: .#CreateOPBill.js.1.3  .#LabService.js.1.16  .#LabService.js.1.18  .#LabService.js.1.21  .#LabService.js.1.34  .#LabService.js.1.36  .#LabService.js.1.40  .#ModifyTransaction.js.1.5  .#MyPatients.js.1.3  .#Patient.js.1.2  .#Patient.js.1.9  .#Patients.js.1.3  .#PayerMaster.js.1.6  .#ServiceMaster.js.1.4  .#StaffMaster.js.1.9  .#ViewTransaction.js.1.4  .#user_profile.js.1.1.1.1  Appointment.js  Appointments.js  BedGroupMaster.js  BillView.js  BillingDashboard.js  Collections.js  CreateAdvance.js  CreateOPBill.js  CreateReceipt.js  CreateRefund.js  DataDictionaryMaster.js  DiscountApproval.js  DiscountMaster.js  Features.js  GoodsReceipt.js  HolidayMaster.js  IPAdmission.js  ItemMaster.js  LabService.js  ModifyTransaction.js  MyPatients.js  NewAppointments.js  NewVisit.js  (+40 more)
health_web/src/main/webapp/server/: .#FileResource.js.1.1.1.1  .#pictures.js.1.1.1.1  AdvanceResource.js  AppointmentsResource.js  BedManagementResource.js  BillingResouce.js  ClinicalResource.js  CreateOPBillResource.js  DashBoardResource.js  DataDictionaryResource.js  FavouriteResource.js  FileResource.js  GoodsReceiptResource.js  InventoryResource.js  ItemOrderResource.js  LaboratoryResource.js  MasterResource.js  NotificationResource.js  PatientResource.js  ProcedureRequestResource.js  PurchaseOrderResource.js  ReceiptResource.js  RefundResource.js  ReportResource.js  SalesResource.js  SecurityResource.js  ServerRequestResource.js  ServiceOrderResource.js  ServiceRequestResource.js  pictures.js
health_web/src/test/resources/: health-test-dao-applicationcontext.xml  health-test-db-applicationcontext.xml  health-test-service-applicationcontext.xml
(+484 files in other folders)
