dataSource.username=root
dataSource.password=admin
dataSource.database=healthplus
dataSource.port=3306
dataSource.url =jdbc:mysql://localhost:3306/healthplus
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.dialect=org.hibernate.dialect.MySQLDialect