DCOMET_WEB=http://localhost:8084/health_web/
DCOMET_BATCH_USERNAME=wiwoadmin
DCOMET_BATCH_PASSWORD=123
DCOMET_MAILQUEUE=/rest/dictionary/v1/mailqueue/save
DCOMET_MAILQUEUE_SEARCH=/rest/dictionary/v1/mailqueue/search